<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <h2>Example Radio Button</h2>
    What type of Cars do you like: SUV, Truck, or Sports?
    <p></p>
    <form action="">
      <label for="SUV">SUV</label>
      <input name="Cars" id:="SUV" type="radio"  value="SUV"/>
      <label for="Truck">Truck</label>
      <input name="Cars" id:="Truck" type = "radio" value="Truck">
      <label for="Sports">Sport</label>
      <input name="Cars" id="Sports" type="radio" value="Sports" />

      <p>What color should the car be?</p>

  <select name="" id="">
    <option value="Red">Red</option>
    <option value="Black">Black</option>
    <option value="Blue">Blue</option>
    <option value="Pink">Pink</option>
</select>
<input type="text">
<textarea name="message" id="" cols="50" rows="2"></textarea>





      <button id: 1>Yes</button>
    </form>
  </body>
</html>
